<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            color: #071228;
            font-family: Arial, sans-serif;
            background-color: #071228;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background-color: #0ef;
            border-color: aqua;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #0ef;
        }
    </style>
    <script>
        // JavaScript code to redirect after 5 seconds
        setTimeout(function(){
            window.location.href = "contact.html";
        }, 3000); // 5000 milliseconds = 5 seconds
    </script>
</head>
<body>
    <div class="container">
        <h1>Thank You!</h1>
        <h1><i class='bx bx-check'></i></h1>
        <p>Thank you for your message. We appreciate your communication and will get back to you as soon as possible.</p>
    </div>
</body>
</html>
